<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Menu</title>

  </head>
  <style> 
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%; 
}

p {
  width: 350px;
  height: 170px;
  border: 3px solid black;
  margin-right: 10px;
  margin-left: 10px;
}
#p1 {
  background-color: #A52A2A;
  position: absolute;
  left:0px;
}
#p2 {
  background-color: #DEB887;
  position: absolute;
  left:360px;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  left:720px;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin: auto;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin: auto;
    border: 1px solid green;
  }
  #p1 {
  background-color: #A52A2A;
  position: absolute;
  left:10px;
  top:122px;
}
#p2 {
  background-color: #DEB887;
  position: absolute;
  left:370px;
  top:122px;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  left:10px;
  top:300px;
  width: 710px;
  height: 100px;
  border: 3px solid black;
}
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Smal devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    margin: auto;
    border: 1px solid green;
  }
  #p1 {
  background-color: #A52A2A;
  position: absolute;
  left:10px;
  top:122px;
}
#p2 {
  background-color: #DEB887;
  position: absolute;
  left:10px;
  top:310px;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  left:10px;
  top:500px;
}
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
  </style>
<body>
  <h1>Our Menu</h1>
  <div class="container-fluid">
    
      <p id="p1">Chiken:
        Pompier Espa serves lunch on weekdays from 11 a.m. to 2 p.m. From Tuesday to Saturday, an À la Carte menu is available from 5 pm until late in the evening.

There is always hot food, a rich salad bar, soup of the day and home-baked bread. Warm food is served to the tables in plate portions.

Dinner is served from the Á la Carte menu, with a high quality selection and a relaxed atmosphere.</p>
  <p id="p2">Beef:
    Pompier Espa is also ideal for organizing private events. There are about 50 customer seats.

Espa’s sister restaurant, Pompier Albertinkatu, is located at Albertinkatu 29. The restaurant serves lunch with the same concept as Pompier Espa. At other times, Albertinkatu is served by appointment.We promise that in Pompier, price and quality meet in an excellent relationship for the customer.</p>
  <p id="p3">Sushi:
  Restaurant Pompier, located next to the Esplanade Park, serves lunch Monday to Friday and á la carte after 17 on Tuesday to Saturday. The menu concists of eg. classics such as the Tarte Tatin, which has been on the menu in this address since 2006.Helsinki is like a test lab for the world’s megacities. This willingness to experiment has helped make the quality of life in Helsinki among the best in the world.</p>
  </div>
</body>
</html>
